<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Animeret Hamburgermenuikon</title>
</head>

<body>
    <div class="hamburger-menu menu-1">
        <div class="burger-bar hamburger-1">
            <div style="width: 2px; height: 2px; border-radius: 1em; background-color: blueviolet;"></div>
        </div>

        <div class="burger-bar hamburger-2">
            <div style="width: 2px; height: 2px; border-radius: 1em; background-color: blueviolet;"></div>

        </div>

        <div class="burger-bar hamburger-3">
            <div style="width: 2px; height: 2px; border-radius: 1em; background-color: blueviolet;"></div>

        </div>
    </div>

    <div class="hamburger-menu menu-2">
        <div class="burger-bar hamburger-1">

        </div>

        <div class="burger-bar hamburger-2">

        </div>

        <div class="burger-bar hamburger-3">

        </div>
    </div>

    <div class="hamburger-menu menu-3">
        <div class="burger-bar hamburger-1">

        </div>

        <div class="burger-bar hamburger-2">

        </div>

        <div class="burger-bar hamburger-3">

        </div>
    </div>

    <div class="hamburger-menu menu-4">
        <div class="burger-bar hamburger-1">

        </div>

        <div class="burger-bar hamburger-2">

        </div>

        <div class="burger-bar hamburger-3">

        </div>
    </div>

    </div>

    <div class="hamburger-menu menu-5">
        <div class="burger-bar hamburger-1">

        </div>

        <div class="burger-bar hamburger-2">

        </div>

        <div class="burger-bar hamburger-3">

        </div>
    </div>

</body>

</html>